DATABASE_URL=mongodb+srv://jxet:trenton@cluster0-aacrw.azure.mongodb.net/prdsilnd
GOOGLE_CLIENT_ID=47675116270-sdudb7bmlrupt50iksbpa5mantnsnbg2.apps.googleusercontent.com
GOOGLE_SECRET=aSsYajW4iGvCWzDUAJjcKuD9
GOOGLE_CALLBACK=http://localhost:3000/oauthcallback


